
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,876 K
Secure System                  104 Services                   0    138,784 K
Registry                       180 Services                   0     92,124 K
smss.exe                       640 Services                   0      1,288 K
csrss.exe                      900 Services                   0      5,072 K
wininit.exe                   1016 Services                   0      6,580 K
csrss.exe                      124 Console                    1      7,252 K
services.exe                  1040 Services                   0     11,900 K
LsaIso.exe                    1060 Services                   0      3,164 K
lsass.exe                     1068 Services                   0     23,196 K
svchost.exe                   1192 Services                   0     29,248 K
fontdrvhost.exe               1224 Services                   0      4,880 K
WUDFHost.exe                  1260 Services                   0      7,928 K
svchost.exe                   1328 Services                   0     19,704 K
svchost.exe                   1376 Services                   0     11,668 K
winlogon.exe                  1444 Console                    1     12,792 K
fontdrvhost.exe               1496 Console                    1     19,680 K
dwm.exe                       1576 Console                    1    100,568 K
svchost.exe                   1656 Services                   0     13,540 K
svchost.exe                   1668 Services                   0      5,424 K
svchost.exe                   1700 Services                   0      7,916 K
svchost.exe                   1712 Services                   0     11,032 K
svchost.exe                   1720 Services                   0     13,432 K
svchost.exe                   1728 Services                   0      5,388 K
svchost.exe                   1952 Services                   0     16,100 K
svchost.exe                   2004 Services                   0     10,780 K
svchost.exe                   2012 Services                   0     23,912 K
svchost.exe                   2020 Services                   0     12,192 K
svchost.exe                   2128 Services                   0     10,636 K
svchost.exe                   2140 Services                   0     11,356 K
svchost.exe                   2180 Services                   0      6,568 K
svchost.exe                   2208 Services                   0      6,288 K
svchost.exe                   2224 Services                   0      9,044 K
svchost.exe                   2248 Services                   0     19,388 K
svchost.exe                   2456 Services                   0     10,288 K
WUDFHost.exe                  2524 Services                   0      8,596 K
svchost.exe                   2540 Services                   0      8,172 K
svchost.exe                   2608 Services                   0      9,752 K
svchost.exe                   2616 Services                   0     11,720 K
svchost.exe                   2628 Services                   0      7,748 K
amdfendrsr.exe                2732 Services                   0      7,352 K
AsusCertService.exe           2740 Services                   0     11,428 K
atiesrxx.exe                  2748 Services                   0      6,512 K
svchost.exe                   2992 Services                   0      7,248 K
svchost.exe                   3004 Services                   0     12,948 K
svchost.exe                   2384 Services                   0      8,216 K
svchost.exe                   3144 Services                   0     10,484 K
svchost.exe                   3224 Services                   0      9,392 K
svchost.exe                   3308 Services                   0     19,012 K
svchost.exe                   3316 Services                   0      7,908 K
svchost.exe                   3448 Services                   0      8,036 K
svchost.exe                   3528 Services                   0     10,928 K
svchost.exe                   3572 Services                   0     13,600 K
svchost.exe                   3680 Services                   0      7,012 K
svchost.exe                   3752 Services                   0     36,356 K
svchost.exe                   3880 Services                   0      7,196 K
WUDFHost.exe                  3900 Services                   0      8,912 K
dasHost.exe                   4100 Services                   0     16,684 K
svchost.exe                   4128 Services                   0     14,152 K
svchost.exe                   4136 Services                   0      5,856 K
svchost.exe                   4144 Services                   0      7,852 K
atieclxx.exe                  4180 Console                    1     14,616 K
Memory Compression            4244 Services                   0      1,052 K
svchost.exe                   4268 Services                   0      8,328 K
svchost.exe                   4308 Services                   0      8,244 K
svchost.exe                   4316 Services                   0     14,564 K
svchost.exe                   4468 Services                   0     15,112 K
atkexComSvc.exe               4532 Services                   0     13,928 K
svchost.exe                   4616 Services                   0     22,144 K
svchost.exe                   4656 Services                   0     18,716 K
WmiPrvSE.exe                  4764 Services                   0     10,244 K
svchost.exe                   4844 Services                   0      8,112 K
svchost.exe                   5060 Services                   0     10,412 K
svchost.exe                   5068 Services                   0      6,972 K
svchost.exe                   5144 Services                   0     16,268 K
svchost.exe                   5184 Services                   0     11,152 K
svchost.exe                   5208 Services                   0     19,068 K
svchost.exe                   5308 Services                   0     13,072 K
spoolsv.exe                   5460 Services                   0     21,984 K
AnySign4PCLauncher.exe        5592 Services                   0     23,792 K
ArmouryCrate.Service.exe      5604 Services                   0     28,724 K
AsusFanControlService.exe     5660 Services                   0     16,092 K
svchost.exe                   5676 Services                   0      5,776 K
DbxSvc.exe                    5684 Services                   0      8,308 K
svchost.exe                   5704 Services                   0     14,540 K
svchost.exe                   5724 Services                   0     58,336 K
svchost.exe                   5744 Services                   0     44,280 K
HPPrintScanDoctorService.     5760 Services                   0      9,856 K
macourtsafersvc.exe           5768 Services                   0      7,968 K
nossvc.exe                    5784 Services                   0      2,932 K
svchost.exe                   5792 Services                   0      5,740 K
HncUpdateService.exe          5800 Services                   0     21,696 K
svchost.exe                   5808 Services                   0     17,304 K
ROGLiveService.exe            5820 Services                   0     22,564 K
LightingService.exe           5828 Services                   0     21,848 K
wpmsvc.exe                    5836 Services                   0     13,540 K
svchost.exe                   5844 Services                   0      6,884 K
svchost.exe                   5852 Services                   0     19,612 K
MsMpEng.exe                   5864 Services                   0    371,040 K
OfficeClickToRun.exe          5884 Services                   0     55,320 K
TCPSVCS.EXE                   5892 Services                   0      4,680 K
OriginWebHelperService.ex     5924 Services                   0     17,104 K
svchost.exe                   6172 Services                   0      9,496 K
svchost.exe                   6412 Services                   0      6,052 K
sshd.exe                      6420 Services                   0      7,348 K
svchost.exe                   6672 Services                   0     12,836 K
svchost.exe                   6756 Services                   0     11,560 K
com.docker.service            6956 Services                   0     73,660 K
svchost.exe                   7216 Services                   0      4,700 K
svchost.exe                   7968 Services                   0      7,700 K
NisSrv.exe                    8596 Services                   0     10,616 K
AnySign4PC.exe                8852 Console                    1     22,856 K
ArmouryCrate.UserSessionH     8964 Console                    1     54,560 K
conhost.exe                   8972 Console                    1     10,276 K
sihost.exe                    9092 Console                    1     29,476 K
svchost.exe                   9128 Console                    1     26,468 K
svchost.exe                   9136 Console                    1      8,268 K
svchost.exe                   9192 Console                    1     37,688 K
AcPowerNotification.exe       1172 Console                    1      4,412 K
NoiseCancelingEngine.exe      8936 Console                    1      1,256 K
ArmouryAIOFanServer.exe       8928 Console                    1      1,392 K
ArmourySocketServer.exe       8904 Console                    1      1,504 K
taskhostw.exe                 8984 Console                    1     18,676 K
asus_framework.exe            8980 Console                    1     13,912 K
DropboxUpdate.exe             9252 Services                   0      1,056 K
svchost.exe                   9336 Services                   0     15,976 K
svchost.exe                   9412 Services                   0      8,168 K
ctfmon.exe                    9508 Console                    1     23,452 K
explorer.exe                  9692 Console                    1    200,852 K
svchost.exe                   9740 Services                   0     18,780 K
svchost.exe                  10080 Services                   0      8,736 K
svchost.exe                  10424 Services                   0      7,896 K
svchost.exe                  10604 Console                    1     22,680 K
svchost.exe                  10944 Services                   0     12,468 K
StartMenuExperienceHost.e    11224 Console                    1     99,140 K
macourtsafer.exe              9652 Console                    1      8,068 K
RuntimeBroker.exe            11012 Console                    1     27,396 K
svchost.exe                   9244 Services                   0      5,900 K
SearchIndexer.exe            11320 Services                   0     68,136 K
SearchApp.exe                11352 Console                    1    223,732 K
RuntimeBroker.exe            11628 Console                    1     37,836 K
YourPhone.exe                12004 Console                    1     20,500 K
SettingSyncHost.exe          12140 Console                    1      4,564 K
extensionCardHal_x86.exe     12180 Services                   0      8,372 K
AacKingstonDramHal_x86.ex    12520 Services                   0      7,592 K
Aac3572MbHal_x86.exe         12672 Services                   0      9,796 K
LockApp.exe                  12832 Console                    1     49,736 K
RuntimeBroker.exe            13280 Console                    1     32,848 K
GoogleCrashHandler.exe       14312 Services                   0      1,224 K
GoogleCrashHandler64.exe     14320 Services                   0      1,056 K
unsecapp.exe                 13388 Services                   0      7,020 K
nosstarter.npe               13884 Console                    1     22,960 K
AacKingstonDramHal_x64.ex    13788 Services                   0      7,112 K
audiodg.exe                  13960 Services                   0     14,056 K
asus_framework.exe           14380 Console                    1        688 K
delfino.exe                  14460 Console                    1     32,060 K
RuntimeBroker.exe            14480 Console                    1     14,560 K
veraport-x64.exe             12664 Console                    1     13,620 K
ArmourySwAgent.exe           15248 Console                    1      3,084 K
RuntimeBroker.exe            15296 Console                    1     27,208 K
dllhost.exe                  15392 Services                   0     11,304 K
TextInputHost.exe            16320 Console                    1     47,908 K
OneDrive.exe                 12856 Console                    1     96,144 K
1Password.exe                16500 Console                    1     52,056 K
steam.exe                    16904 Console                    1     88,296 K
EpicGamesLauncher.exe        16960 Console                    1    296,636 K
Origin.exe                   17164 Console                    1    117,336 K
EpicWebHelper.exe            15468 Console                    1     52,288 K
steamwebhelper.exe           13520 Console                    1     59,152 K
steamwebhelper.exe            7348 Console                    1     14,560 K
steamservice.exe             16928 Services                   0     16,304 K
steamwebhelper.exe           17528 Console                    1     66,148 K
svchost.exe                  17772 Services                   0      8,844 K
svchost.exe                  17780 Services                   0      7,564 K
steamwebhelper.exe           17864 Console                    1     26,644 K
svchost.exe                  17916 Services                   0     10,276 K
svchost.exe                  17456 Services                   0     24,392 K
Docker Desktop.exe           17836 Console                    1    130,872 K
EpicWebHelper.exe            18504 Console                    1     31,356 K
QtWebEngineProcess.exe       18900 Console                    1     34,412 K
QtWebEngineProcess.exe       18924 Console                    1     63,356 K
com.docker.backend.exe       19340 Console                    1     34,496 K
conhost.exe                  19360 Console                    1     10,552 K
com.docker.dev-envs.exe      19396 Console                    1     13,904 K
conhost.exe                  19436 Console                    1     10,444 K
svchost.exe                  19272 Services                   0     12,996 K
chrome.exe                   19700 Console                    1    174,712 K
chrome.exe                   19720 Console                    1      7,636 K
chrome.exe                   19932 Console                    1    123,728 K
chrome.exe                   19952 Console                    1     35,072 K
chrome.exe                   20032 Console                    1     17,744 K
QtWebEngineProcess.exe       20432 Console                    1     33,440 K
ScanToPCActivationApp.exe     4960 Console                    1     17,440 K
dllhost.exe                  17568 Console                    1      7,340 K
CrossEXService.exe           19816 Console                    1      8,856 K
svchost.exe                  18720 Services                   0     13,772 K
svchost.exe                  19804 Services                   0      9,724 K
Cortana.exe                  20652 Console                    1     70,900 K
RuntimeBroker.exe            20800 Console                    1     24,164 K
svchost.exe                  20872 Console                    1     20,540 K
svchost.exe                  20980 Services                   0      6,416 K
Slack.exe                    21128 Console                    1    133,112 K
steamwebhelper.exe           21452 Console                    1     45,572 K
steamwebhelper.exe           14228 Console                    1    140,928 K
steamwebhelper.exe           20912 Console                    1     93,684 K
Slack.exe                    21532 Console                    1     27,184 K
RadeonSoftware.exe           21552 Console                    1     71,644 K
Slack.exe                    21668 Console                    1    144,740 K
Slack.exe                    21696 Console                    1     42,296 K
RuntimeBroker.exe            21892 Console                    1      9,404 K
Slack.exe                    22168 Console                    1    225,952 K
cpumetricsserver.exe         22500 Console                    1      8,112 K
Dropbox.exe                  21780 Console                    1    325,840 K
Dropbox.exe                  21840 Console                    1      9,224 K
Dropbox.exe                  21960 Console                    1     12,848 K
vmcompute.exe                22896 Services                   0     12,424 K
ShellExperienceHost.exe      22936 Console                    1     56,132 K
vmwp.exe                     22984 Services                   0     21,868 K
vmmem                        23040 Services                   0  2,627,700 K
cncmd.exe                    23180 Console                    1        800 K
RuntimeBroker.exe            23392 Console                    1     19,492 K
AMDRSServ.exe                23596 Console                    1     81,208 K
wslhost.exe                  24024 Console                    1      6,520 K
conhost.exe                  24032 Console                    1     10,456 K
dllhost.exe                  24076 Console                    1      8,880 K
amdow.exe                    21052 Console                    1      1,336 K
QtWebEngineProcess.exe        7472 Console                    1     70,848 K
QtWebEngineProcess.exe       22448 Console                    1     56,596 K
wsl.exe                      25456 Console                    1      6,764 K
conhost.exe                  25472 Console                    1     10,660 K
wsl.exe                      24676 Console                    1      6,768 K
conhost.exe                  24636 Console                    1     10,664 K
vpnkit-bridge.exe            22828 Console                    1     13,952 K
conhost.exe                  22836 Console                    1     10,656 K
wslhost.exe                   9168 Console                    1      6,336 K
conhost.exe                  24732 Console                    1     13,020 K
wslhost.exe                  24880 Console                    1      6,360 K
conhost.exe                  10060 Console                    1     13,040 K
vpnkit.exe                   24756 Console                    1     18,900 K
conhost.exe                  25036 Console                    1     10,580 K
docker.exe                   12572 Console                    1     26,068 K
conhost.exe                  25108 Console                    1     10,544 K
com.docker.proxy.exe         10100 Console                    1     20,092 K
conhost.exe                  24404 Console                    1     10,636 K
wsl.exe                      25224 Console                    1      6,816 K
wslhost.exe                  25292 Console                    1      6,344 K
conhost.exe                  10432 Console                    1     13,028 K
dllhost.exe                  24600 Console                    1     12,816 K
UpdateCenterTray.exe         25692 Console                    1     15,000 K
Telegram.exe                 24864 Console                    1    364,424 K
Signal.exe                   26328 Console                    1    111,932 K
Signal.exe                   12216 Console                    1    112,700 K
Signal.exe                   22344 Console                    1     34,860 K
Signal.exe                   25468 Console                    1    176,976 K
WhatsApp.exe                 17240 Console                    1     98,776 K
WhatsApp.exe                 26576 Console                    1    202,688 K
WhatsApp.exe                 26604 Console                    1     36,520 K
WhatsApp.exe                 26592 Console                    1     28,584 K
WhatsApp.exe                 26680 Console                    1    125,432 K
WhatsApp.exe                 27504 Console                    1     62,512 K
WhatsApp.exe                 26900 Console                    1     98,400 K
chrome.exe                   27088 Console                    1     52,764 K
chrome.exe                   27096 Console                    1     62,020 K
chrome.exe                   27140 Console                    1     90,668 K
chrome.exe                   27336 Console                    1     74,552 K
chrome.exe                   27360 Console                    1     51,032 K
chrome.exe                   19824 Console                    1     62,348 K
cmd.exe                      19660 Console                    1      4,376 K
conhost.exe                  20400 Console                    1     11,752 K
1Password.exe                20236 Console                    1     37,464 K
chrome.exe                    5096 Console                    1    112,796 K
HPNETW~1.EXE                  6200 Console                    1     13,360 K
Signal.exe                    8740 Console                    1     56,324 K
WindowsTerminal.exe          27960 Console                    1    167,556 K
RuntimeBroker.exe            28092 Console                    1     10,196 K
svchost.exe                  24352 Console                    1     21,276 K
RuntimeBroker.exe            27728 Console                    1     20,416 K
ApplicationFrameHost.exe     20920 Console                    1     53,544 K
WinStore.App.exe             22844 Console                    1      1,640 K
svchost.exe                   4772 Services                   0     17,000 K
SystemSettings.exe           28296 Console                    1      1,624 K
svchost.exe                  27024 Services                   0      9,768 K
UserOOBEBroker.exe           28272 Console                    1      9,612 K
SgrmBroker.exe               22824 Services                   0     12,760 K
svchost.exe                  21720 Services                   0     12,384 K
SecurityHealthService.exe    13192 Services                   0     12,280 K
Calculator.exe               29664 Console                    1      1,560 K
RuntimeBroker.exe            22396 Console                    1      7,060 K
Maps.exe                     18588 Console                    1     20,848 K
RuntimeBroker.exe             5972 Console                    1     15,804 K
svchost.exe                  29564 Services                   0     23,096 K
OpenConsole.exe               7428 Console                    1      9,428 K
cmd.exe                      11240 Console                    1     16,256 K
AMDRSSrcExt.exe              28492 Console                    1     48,428 K
OpenConsole.exe               5076 Console                    1      9,344 K
cmd.exe                      29548 Console                    1      6,064 K
OpenConsole.exe              28040 Console                    1      9,312 K
cmd.exe                      22248 Console                    1      5,304 K
DataExchangeHost.exe         25796 Console                    1     17,988 K
firefox.exe                   1388 Console                    1    529,532 K
firefox.exe                  26496 Console                    1    210,704 K
firefox.exe                  29772 Console                    1    352,348 K
firefox.exe                  30092 Console                    1     93,780 K
firefox.exe                  30276 Console                    1    707,056 K
1Password.exe                30424 Console                    1     37,468 K
CompPkgSrv.exe               31264 Console                    1      9,120 K
firefox.exe                  31348 Console                    1     36,876 K
firefox.exe                  31708 Console                    1  1,647,824 K
cmd.exe                      30760 Console                    1      4,888 K
dart.exe                     29416 Console                    1     65,888 K
firefox.exe                  30992 Console                    1    381,028 K
conhost.exe                  33752 Console                    1     11,028 K
git.exe                      33156 Console                    1      9,972 K
gpg-agent.exe                35136 Console                    1      8,660 K
scdaemon.exe                 35188 Console                    1      9,256 K
GameBar.exe                  23980 Console                    1      1,768 K
RuntimeBroker.exe            25984 Console                    1     16,024 K
GameBarFTServer.exe          26172 Console                    1     14,600 K
firefox.exe                  32684 Console                    1    184,684 K
firefox.exe                  25880 Console                    1    317,976 K
firefox.exe                  12772 Console                    1    161,808 K
firefox.exe                  31068 Console                    1    330,020 K
conhost.exe                  22064 Console                    1     11,024 K
git.exe                      35392 Console                    1      6,912 K
firefox.exe                  30984 Console                    1    709,380 K
QtWebEngineProcess.exe       11660 Console                    1     33,528 K
Microsoft.Msn.News.exe       33528 Console                    1      1,480 K
RuntimeBroker.exe             3816 Console                    1     26,788 K
conhost.exe                  18880 Console                    1     11,656 K
dart.exe                     36240 Console                    1     65,804 K
EpicWebHelper.exe            32096 Console                    1     34,348 K
Code.exe                     31576 Console                    1    100,012 K
Code.exe                     28712 Console                    1     25,696 K
Code.exe                     18196 Console                    1    192,532 K
Code.exe                     32992 Console                    1     40,864 K
Code.exe                     34128 Console                    1    245,620 K
Code.exe                     35372 Console                    1    161,364 K
Code.exe                     34448 Console                    1    102,536 K
CodeHelper.exe               11076 Console                    1     16,400 K
conhost.exe                  27760 Console                    1     11,160 K
Code.exe                     33864 Console                    1     81,964 K
Code.exe                      8720 Console                    1     72,512 K
cmd.exe                      29648 Console                    1      5,084 K
conhost.exe                  22656 Console                    1     11,652 K
cmd.exe                      35292 Console                    1      4,372 K
conhost.exe                  12324 Console                    1     11,648 K
dart.exe                     36264 Console                    1    354,700 K
cmd.exe                      28052 Console                    1      4,932 K
conhost.exe                  15516 Console                    1     11,652 K
dart.exe                     33876 Console                    1     80,348 K
conhost.exe                  34676 Console                    1      6,296 K
powershell.exe               36092 Console                    1     71,520 K
dart.exe                     35596 Console                    1    147,852 K
conhost.exe                  35624 Console                    1      6,328 K
powershell.exe               34404 Console                    1     75,524 K
Code.exe                     29040 Console                    1     73,392 K
conhost.exe                  31380 Console                    1     11,028 K
git.exe                      23712 Console                    1      7,044 K
QtWebEngineProcess.exe        9052 Console                    1     33,528 K
Code.exe                     27004 Console                    1     82,068 K
cmd.exe                      23952 Console                    1      5,084 K
conhost.exe                  37704 Console                    1     11,660 K
dart.exe                      5132 Console                    1    189,300 K
dart.exe                     11460 Console                    1    382,668 K
cronoscommander.exe           4368 Console                    1    186,684 K
Slack.exe                    29020 Console                    1     73,180 K
chrome.exe                   35028 Console                    1     98,868 K
chrome.exe                   34564 Console                    1     26,044 K
svchost.exe                  11372 Services                   0     11,736 K
svchost.exe                  32980 Services                   0     10,224 K
SearchProtocolHost.exe       13032 Console                    1      8,380 K
SearchFilterHost.exe         30748 Services                   0      7,452 K
WmiPrvSE.exe                 13500 Services                   0     11,756 K
tasklist.exe                 26928 Console                    1      9,156 K
